*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-size: 1rem;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
}

h1 {
  font-size: 1rem;
}

heading img {
  width: 32px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 0.7rem;
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
}

nav a {
  color: black;
  text-decoration-line: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.hero-img {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.hero-text-inner {
  max-width: 800px;
  padding: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Main Content */
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2.125rem 1.25rem 1rem 1.25rem;
}

.blog-card {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.section-img {
  width: 100%;
  aspect-ratio: 4 / 3; /* Maintain consistent size */
  overflow: hidden;
}

.section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 4%;
}

.section-text {
  padding: 1rem;
  border-bottom: 1px dotted #ccc;
}

.view-more a {
  color: black;
  font-weight: bolder;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  padding-top: 1.69rem;
  padding-bottom: 2.69rem;
}

/* Footer */
footer {
  background-color: #202020;
  color: white;
  padding: 2rem;
}

footer p {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}

/* Media Queries */

/* TABLETS */
@media (min-width: 768px) {
  .hero-text-inner {
    font-size: 1.2rem;
  }
  .heading img {
    width: 40px;
  }

  nav a {
    font-size: 1rem;
  }

  .container {
    flex-wrap: nowrap;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOPS */
@media (min-width: 1024px) {
  .hero-text-inner {
    padding: 2rem 3rem;
  }

  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
